<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>12247058B</title>
        <style>
            * { 
                margin: 0;
                padding: 0;
            }
            html { height: 100% }
            body { 
                height: 100%;
                background-color: #141413;
            }
            #container {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            #p5 {
                box-shadow: 4px 4px 20px rgba(0,0,0,0.5);
                border-radius: 200px;
            }
        </style>
        <link rel="stylesheet" href="./caption.css"></link>
    </head>
    <body>
        <div id="container"></div>

        <nav id="nav">
            <div id="button"><a href="#popup">i</a></div>
        </nav>
    
        <div id="popup">
            <h2 class="title">ケセランパサラン</h2>
            <p class="name">松本英士</p>
            <p class="description">江戸時代以降の民間伝承上の謎の生物とされる物体</p>
            <div id="close"><a href="#">&times;</a></div>
        </div>
    </body>
    <script src="https://unpkg.com/p5@1.6.0/lib/p5.min.js"></script>
    <script src="libs/rhill-voronoi-core.min.js"></script>
    <script src="scripts/agent.js"></script>
    <script src="scripts/subdiv.js"></script>
    <script src="scripts/sketch.js"></script>
</html>
